<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CommonJS Rect Sceleton</title>

    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" type="text/css" rel="stylesheet">
</head>
<body>

    <div class="container">
        <div class="row">
            <div id="ingredients" class="coi-mn-12">

            </div>
        </div>
    </div>


<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>